Hash:
  init(native):
    DAGONVM.set-value(self, native)
  =(other):
    DAGONVM.primitive-eq?(self, other)
  !=(other):
    DAGONVM.primitive-neq?(self, other)
  [](index):
    DAGONVM.aref(self, index)
  []:(index, value):
    DAGONVM.aref-set(self, index, value)
  keys:
    DAGONVM.hash-keys(self)
  map(fun):
    keys.map ->(key)
      [fun(key, self[value])]
  inspect:
    pairs: self.map ->(key, value)
      "#{key}: #{value.inspect}"
    if pairs.any?
      "{ #{pairs.join(", ")} }"
    else
      "{}"
