describe("Numbers") ->
  it("can be multiplied") ->
    assert-equal(-1 * -1, 1)

  it("can be added") ->
    assert-equal(1 + 5, 6)

  it("can be subtracted") ->
    assert-equal(1 - 5, -4)

  it("can be divided") ->
    assert-equal(6 / 3, 2)

  it("can do integer division") ->
    assert-equal(3 / 2, 1)

  it("can be taken to a power") ->
    assert-equal(2 ** 3, 8)

  it("knows the greater value") ->
    assert(2 > 1)

  it("knows the lesser value") ->
    assert(1 < 2)

  it("evalualates a block n times") ->
    x: 0
    5.times ->
      x: x + 1
    assert-equal(x, 5)
